ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,4,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,45,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,80,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,119,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="187,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <Label Content="Total Charge after adding &#xA;the delivery charge ($25):" HorizontalAlignment="Left" Height="47" Margin="17,0,0,0" VerticalAlignment="Center" Width="154"/>
        <TextBlock x:Name="totalChargeTextBox" HorizontalAlignment="Left" Height="25" Margin="202,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <Label Content="Total Charge after adding &#xA;the wrap charge ($25):" HorizontalAlignment="Left" Height="47" Margin="17,196,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="totalChargeafterWrapTextBox" HorizontalAlignment="Left" Height="25" Margin="202,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <Label Content="Total Charge After GST@10% :" HorizontalAlignment="Left" Height="29" Margin="17,252,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="totalChargeafterGSTextBox" HorizontalAlignment="Left" Height="25" Margin="209,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>


    </Grid>
</Window>
